<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/setting">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/setting_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:clickable="true"
            android:src="@drawable/back"
            android:focusable="true"
            android:layout_marginStart="5dp"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="150dp"
            android:text="profile"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="이름"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="학과"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="http://klas.kw.ac.kr"/>

</LinearLayout>